firstName	middleName	lastName	generationalSuffix	primaryNumber	preDirectional	street	streetSuffix	postDirectional	unitDesignator	secondaryNumber	city	state	zipCode	zipExtension	phone	email	latitude	longitude	ip	ak
CADYN		TIERNEY		3111	N	RANKIN	ST				APPLETON	WI	54911	1422					12.125.235.0	A1
CADYN		TIERNEY													5012524183					A2
CADYN		TIERNEY													5012524802					A3
CADYN		TIERNEY														CADYNTIERNEY347@ACXIOM.COM				A4
MINH	T	TIERNEY		3111	N	RANKIN	ST				APPLETON	WI	54911	1422						A5
MINH	T	TIERNEY		802		KAINUI	DR				KAILUA	HI	96734	2024						A6
MINH	T	TIERNEY													6503561610					A7
MINH	T	TIERNEY														MINHTIERNEY195@ACXIOM.COM				A8
MINH	T	TIERNEY														MINHTIERNEY743@ACXIOM.COM				A9
ORPHA	FLORIDA	TIERNEY		3111	N	RANKIN	ST				APPLETON	WI	54911	1422					12.139.117.0	A10
ORPHA	FLORIDA	TIERNEY		5305	W	SUMMIT	AVE				BARTONVILLE	IL	61607	9571						A11
MAYRA	G	TIERNEY		3111	N	RANKIN	ST				APPLETON	WI	54911	1422					12.28.184.0	A12
MAYRA	G	TIERNEY		3334		CLAY	PL	NE			WASHINGTON	DC	20019	1420						A13
MAYRA	G	TIERNEY													9175102917					A14
MAYRA	G	TIERNEY														MAYRATIERNEY678@ACXIOM.COM				A15
MAYTE	P	TIERNEY		3111	N	RANKIN	ST				APPLETON	WI	54911	1422						A16
MAYTE	P	TIERNEY		920		JEFFERY	AVE				ANCHOR POINT	AK	99603							A17
MAYTE	P	TIERNEY													9175108596					A18
MAYTE	P	TIERNEY													6503564596					A19
MAYTE	P	TIERNEY														MAYTETIERNEY693@ACXIOM.COM				A20
ABAGAIL	VIKTORIA	MICHEL		5955		KINGSFIELD	ST				CASTLE ROCK	CO	80104	5205						A21
ABAGAIL	VIKTORIA	MICHEL														ABAGAILMICHEL303@ACXIOM.COM				A22
SHEBA	I	MICHEL		5955		KINGSFIELD	ST				CASTLE ROCK	CO	80104	5205						A23
SHEBA	I	MICHEL		99		SAGAMORE	ST				MANCHESTER	NH	3104	3662						A24
SHEBA	I	MICHEL														SHEBAMICHEL841@ACXIOM.COM				A25
MELINA	ZONA	MICHEL		5955		KINGSFIELD	ST				CASTLE ROCK	CO	80104	5205						A26
MELINA	ZONA	MICHEL		4345	S	WORMWOOD	DR				KEARNS	UT	84120	5650						A27
MELINA	ZONA	MICHEL														MELINAMICHEL376@ACXIOM.COM				A28
ELISHEVA	G	KEEFE		211		LAKE OF THE	FRST				BASEHOR	KS	66012	9548					24.124.73.0	A29
ELISHEVA	G	KEEFE		5519		SEAVIEW	ST				RUSTON	WA	98407							A30
ELISHEVA	G	KEEFE													9175101645					A31
KHIRY	N	CORNELL		1617	E	MCDANIEL	ST				REPUBLIC	MO	65802	3155					50.80.58.0	A32
KHIRY	N	CORNELL		217	S	4TH	ST				ELWOOD	MO	64501	2109						A33
BARRON	GEARY	CORNELL		1617	E	MCDANIEL	ST				REPUBLIC	MO	65802	3155						A34
BARRON	GEARY	CORNELL		259		RUSSELL	ST				MANCHESTER	NH	3104	3328						A35
BARRON	GEARY	CORNELL														BARRONCORNELL636@ACXIOM.COM				A36
GISELA	MARGE	CORNELL		1617	E	MCDANIEL	ST				REPUBLIC	MO	65802	3155						A37
GISELA	MARGE	CORNELL		41		CALUMET	RD				JEFFERSONVILLE	KY	40207	1505						A38
GISELA	MARGE	CORNELL													5013426388					A39
GISELA	MARGE	CORNELL														GISELACORNELL999@ACXIOM.COM				A40
KAMALA	B	RENNER		485		HARDMAN	AVE	S			INVER GROVE HEIGHTS	MN	55075							A41
KAMALA	B	RENNER													5013422868					A42
CLETA	A	WALTON		11232	S	EMERALD	AVE				CALUMET PARK	IL	60628	4707						A43
CLETA	A	WALTON														CLETAWALTON141@ACXIOM.COM				A44
EZELL	Q	DOUGLASS		8744		COUNTRY VIEW	AVE				LAS VEGAS	NV	89129	7602						A45
EZELL	Q	DOUGLASS		1819	N	900		E			AMERICAN FORK	UT	84043	3057						A46
EZELL	Q	DOUGLASS		503	W	7TH	ST				BALTIC	SD	57022	2116						A47
EZELL	Q	DOUGLASS													6503566284					A48
MARITA	SHONDA	PFEIFFER		10626		COURTNEY	RD				GLEN ALLEN	VA	23060	2503						A49
MARITA	SHONDA	PFEIFFER		41743		TIMBER	CIR				ALTAMONT	OR	97601							A50