CADYN		TIERNEY		3111	N	RANKIN	ST				APPLETON	WI	54911	1422					12.125.235.0
CADYN		TIERNEY													5012524183				
CADYN		TIERNEY													5012524802				
CADYN		TIERNEY														CADYNTIERNEY347@ACXIOM.COM			
MINH	T	TIERNEY		3111	N	RANKIN	ST				APPLETON	WI	54911	1422					
MINH	T	TIERNEY		802		KAINUI	DR				KAILUA	HI	96734	2024					
MINH	T	TIERNEY													6503561610				
MINH	T	TIERNEY														MINHTIERNEY195@ACXIOM.COM			
MINH	T	TIERNEY														MINHTIERNEY743@ACXIOM.COM			
ORPHA	FLORIDA	TIERNEY		3111	N	RANKIN	ST				APPLETON	WI	54911	1422					12.139.117.0
ORPHA	FLORIDA	TIERNEY		5305	W	SUMMIT	AVE				BARTONVILLE	IL	61607	9571					
MAYRA	G	TIERNEY		3111	N	RANKIN	ST				APPLETON	WI	54911	1422					12.28.184.0
MAYRA	G	TIERNEY		3334		CLAY	PL	NE			WASHINGTON	DC	20019	1420					
MAYRA	G	TIERNEY													9175102917				
MAYRA	G	TIERNEY														MAYRATIERNEY678@ACXIOM.COM			
MAYTE	P	TIERNEY		3111	N	RANKIN	ST				APPLETON	WI	54911	1422					
MAYTE	P	TIERNEY		920		JEFFERY	AVE				ANCHOR POINT	AK	99603						
MAYTE	P	TIERNEY													9175108596				
MAYTE	P	TIERNEY													6503564596				
MAYTE	P	TIERNEY														MAYTETIERNEY693@ACXIOM.COM			
ABAGAIL	VIKTORIA	MICHEL		5955		KINGSFIELD	ST				CASTLE ROCK	CO	80104	5205					
ABAGAIL	VIKTORIA	MICHEL														ABAGAILMICHEL303@ACXIOM.COM			
SHEBA	I	MICHEL		5955		KINGSFIELD	ST				CASTLE ROCK	CO	80104	5205					
SHEBA	I	MICHEL		99		SAGAMORE	ST				MANCHESTER	NH	3104	3662					
SHEBA	I	MICHEL														SHEBAMICHEL841@ACXIOM.COM			
MELINA	ZONA	MICHEL		5955		KINGSFIELD	ST				CASTLE ROCK	CO	80104	5205					
MELINA	ZONA	MICHEL		4345	S	WORMWOOD	DR				KEARNS	UT	84120	5650					
MELINA	ZONA	MICHEL														MELINAMICHEL376@ACXIOM.COM			
ELISHEVA	G	KEEFE		211		LAKE OF THE	FRST				BASEHOR	KS	66012	9548					24.124.73.0
ELISHEVA	G	KEEFE		5519		SEAVIEW	ST				RUSTON	WA	98407						
ELISHEVA	G	KEEFE													9175101645				
KHIRY	N	CORNELL		1617	E	MCDANIEL	ST				REPUBLIC	MO	65802	3155					50.80.58.0
KHIRY	N	CORNELL		217	S	4TH	ST				ELWOOD	MO	64501	2109					
BARRON	GEARY	CORNELL		1617	E	MCDANIEL	ST				REPUBLIC	MO	65802	3155					
BARRON	GEARY	CORNELL		259		RUSSELL	ST				MANCHESTER	NH	3104	3328					
BARRON	GEARY	CORNELL														BARRONCORNELL636@ACXIOM.COM			
GISELA	MARGE	CORNELL		1617	E	MCDANIEL	ST				REPUBLIC	MO	65802	3155					
GISELA	MARGE	CORNELL		41		CALUMET	RD				JEFFERSONVILLE	KY	40207	1505					
GISELA	MARGE	CORNELL													5013426388				
GISELA	MARGE	CORNELL														GISELACORNELL999@ACXIOM.COM			
KAMALA	B	RENNER		485		HARDMAN	AVE	S			INVER GROVE HEIGHTS	MN	55075						
KAMALA	B	RENNER													5013422868				
CLETA	A	WALTON		11232	S	EMERALD	AVE				CALUMET PARK	IL	60628	4707					
CLETA	A	WALTON														CLETAWALTON141@ACXIOM.COM			
EZELL	Q	DOUGLASS		8744		COUNTRY VIEW	AVE				LAS VEGAS	NV	89129	7602					
EZELL	Q	DOUGLASS		1819	N	900		E			AMERICAN FORK	UT	84043	3057					
EZELL	Q	DOUGLASS		503	W	7TH	ST				BALTIC	SD	57022	2116					
EZELL	Q	DOUGLASS													6503566284				
MARITA	SHONDA	PFEIFFER		10626		COURTNEY	RD				GLEN ALLEN	VA	23060	2503					
MARITA	SHONDA	PFEIFFER		41743		TIMBER	CIR				ALTAMONT	OR	97601						